
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <center>

      <h1 style="background-color:#06113C; color:white;">Fill out the following Details...</h1>
    <p>Email: shashankch814@gmail.com</p>
    <hr>
    <form class="" action="mailto: shashankch814@gmail.com" method="post" >
      <label for="">Your Name</label>
      <input type="text" name="Your Name" value="" placeholder="Enter your name here"><br>
      <label for="">Your Email</label>
      <input type="email" name="Your Email" value="" placeholder="eg abc@gmail.com"><br>
      <label for="">Your Message</label><br>
      <textarea name="your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Submit" value="Submit">
      <br>
      <footer>
        <h1 style="background-color:#06113C; color:white;">Thank You..!</h1>
      </footer>
      <style>
        .btn {
            border-radius: 26px;
  font-family: cursive;
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #06113C;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #06113C;
  background-color: white;
}

.btn:hover {
  background-color: #06113C;
  color: #FCFDF2;
  cursor: pointer;
  box-shadow: 0 0.7rem 1.7rem 0 rgba(161, 86, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
      </style>
      <a class="btn" href="index.html">Go Home</a>



    </form>
    </center>
  </body>
</html>